<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>

  <link rel="stylesheet" type="text/css" href=".grunt/grunt-contrib-jasmine/jasmine.css">


  
  <script src=".grunt/grunt-contrib-jasmine/phantom-polyfill.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine-html.js"></script>
  
  <script src="docs/assets/vendor/jquery.js"></script>
  
  <script src="docs/assets/vendor/bootstrap.js"></script>
  
  <script src="build/js/bootstrap-tour.js"></script>
  
  <script src="test/bootstrap-tour.spec.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/reporter.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine-helper.js"></script>
  

</head>
<body>
</body>
</html>
